{
    "extends": "stylelint-config-sass-guidelines",
    "plugins": ["stylelint-order", "stylelint-scss"],
    "rules": {
        "at-rule-no-unknown": null,
        "declaration-no-important": true,
        "max-nesting-depth": null,
        "selector-class-pattern": null,
        "selector-max-id": 1,
        "selector-max-compound-selectors": null,
        "selector-no-qualifying-type": null,
        "scss/at-extend-no-missing-placeholder": null,
        "scss/comment-no-loud": true,
        "scss/dollar-variable-pattern": null,
        "@stylistic/indentation": 4,
        "@stylistic/number-leading-zero": null
    }
}
