{
  "name": "libraries-wagtail",
  "version": "1.0.0",
  "description": "CCA Libraries website in Wagtail CMS",
  "scripts": {
    "build": "gulp build",
    "scripts": "gulp scripts",
    "sass": "gulp styles",
    "test": "sass-lint --verbose --no-exit",
    "watch": "gulp"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cca/libraries_wagtail.git"
  },
  "author": "phette23 <phette23@gmail.com> (http://phette.net)",
  "license": "ECL-2.0",
  "bugs": {
    "url": "https://github.com/cca/libraries_wagtail/issues"
  },
  "homepage": "https://github.com/cca/libraries_wagtail#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^7.0.1",
    "postcss": "^8.2.1"
  },
  "devDependencies": {
    "sass-lint": "^1.13.1"
  },
  "engines": {
    "node": "<15"
  },
  "sasslintConfig": ".sass-lint.yml",
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        "space"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  }
}
